<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dilo.manen</groupId>
  <artifactId>maven_parent</artifactId>
  <version>1.0-SNAPSHOT</version>

<!--  父工程包含的所有子模块-->
  <modules>
    <module>maven-java-001</module>
  </modules>

  <!-- 无论以何种方式创建,maven父工程必须遵循以下两点要求

        1.packaging 标签的文本内容必须设置为 pom
        2.删除 src 目录
   -->
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

  </build>
</project>
