<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        body{
            background: url("./image/register_bg.png");
        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid grey;
            background: aliceblue;
            margin: 20px auto;
        }

        .rg_left{
            border: 1px solid red;
            float: left;
            margin :15px;
        }

        .rg_left > p:first-child{
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left >p:last-child{
            color: #A6A6A6;
            font-size: 20px;

        }

        .rg_center{
            border: 1px solid red;
            float: left;
            width: 450px;
        }

        .rg_right{
            border: 1px solid red;
            float: right;
            margin: 15px;
        }
        .rg_right > p:first-child{
            font-size: 10px;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right{
            padding-left:50px ;
        }

        #username ,#password,#email,#phonenumber,#name,#data,#code{
            width: 251px;
            height: 32px;
            border :1px solid #A6A6A6;
        /*    设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }

        #code{
            width: 110px;
        }

        #img_check{
            height: 30px;
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background: #FFD026;
            border: #FFD026;

        }



    </style>

</head>
<body>

<div class="rg_layout">
    <div class ="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER </p>

    </div>

    <div class ="rg_center">
        <div class = "rg_form">
            <form>
                <table >
                    <!--        第一行注册信息-->
                    <tr>
                        <td class = "td_left"><label for="username">用户名 : </label></td>
                        <td class = "td_right"><input type = "text" name = "username" id ="username" placeholder="请输入用户名"></td>
                    </tr>
                    <!--第二行 密码-->
                    <tr>
                        <td class = "td_left"><label for="password">密码</label></td>
                        <td class = "td_right"><input  type="password" placeholder="请输入密码" id = "password"></td>
                    </tr>
                    <!--第三行 输入Email-->
                    <tr>
                        <td class = "td_left"><label for="email">Email:</label></td>
                        <td class = "td_right"><input type ="email" name="email" id = "email" placeholder="请输入邮箱"></td>

                    </tr>
                    <!--第四行 输入姓名-->
                    <tr>
                        <td class = "td_left"><label for="name">姓名:</label></td>
                        <td class = "td_right"><input type ="text" name="name" id = "name" placeholder="请输入姓名"></td>
                    </tr>

                    <!--第五行 输入手机号-->
                    <tr>
                        <td class = "td_left"><label for="phonenumber">手机号:</label></td>
                        <td class = "td_right"><input type ="text" name="phonenumber" id = "phonenumber" placeholder="请输入手机号"></td>
                    </tr>

                    <!--第六行 选择性别-->
                    <tr>
                        <td class = "td_left">性别:</td>
                        <td class = "td_right"><input type ="radio" name="gender" value ="male" checked = "checked">男
                            <input type ="radio" name="gender"  value = "female">女</td>
                    </tr>

                    <!--第七行 出生日期-->
                    <tr>
                        <td class = "td_left"><label for="data">出生日期:</label></td>
                        <td class = "td_right"><input type ="date" name="data" id = "data" placeholder="请输入姓名"></td>
                    </tr>

                    <!--第八行 验证码-->
                    <tr >
                        <td class = "td_left"><label for="code">验证码:</label></td>
                        <td class = "td_right"><input type ="text" name="code" id = "code" placeholder="验证码">
                            <img id = "img_check"  src ="image/verify_code.jpg">
                        </td>
                    </tr>

                    <!--第九行 注册-->
                    <tr>

                        <td colspan="2" align="center">
                            <input type ="submit" id = "btn_sub" value = "注册" >
                        </td>
                    </tr>

                </table>



            </form>


        </div>
    </div>

    <div class ="rg_right">
        <p>已有账号? <a href="a"> 立即登录</a></p>

    </div>

</div>

</body>
</html>