<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>代办事项</title>
</head>
<body>

<div class="nav">
    <input type="text"> <button>新 建 任 务</button>
</div>

<div class="container">
<!--    左侧部分-->
    <div class="todo">
        <h3>未完成</h3>

        <!--<div class="row">
            <input type="checkbox">
            <span>吃饭</span>
            <button>删除</button>
        </div>-->

    </div>
<!--    右侧部分-->
    <div class="done"><h3>已完成</h3></div>
</div>

<script>
    //1.给新建任务绑定单击事件
    let addTaskButton = document.querySelector(".nav button");
    addTaskButton.onclick=function () {
        //1) 获取输入框中的内容
        let input = document.querySelector(".nav input");
        let  inputContext = input.value;

        if (inputContext == ""){
            return;
        }

        //2)创建元素
        let row = document.createElement("div");
        row.className="row";

        let checkbox = document.createElement("input");
        checkbox.type="checkbox";

        let span = document.createElement("span");
        span.innerHTML=inputContext;

        let button = document.createElement("button");
        button.innerHTML="删除";

        row.appendChild(checkbox);
        row.appendChild(span);
        row.appendChild(button);

        document.querySelector(".todo").appendChild(row);

        //清空输入框
        input.value="";

        //2.实现"已经完成给功能.针对checkbox 新增一个点击事件处理函数
        checkbox.onclick=function () {
            if (checkbox.checked){
                //选中状态,放到done中
                let target = document.querySelector(".done");
                target.appendChild(row);

            }else{
                //未选中状态放到todo中
                let target = document.querySelector(".todo");
                target.appendChild(row);
            }

        }

        //3.未删除按钮增加点击事件
        button.onclick=function () {
            //在这里.要删除的是 row这个元素
            //row 的parent 可能是 todo ,也可能是 done
            //可以直接通过 parentNode 属性获取到某个原色的父元素是谁
            let parent = row.parentNode;
            parent.removeChild(row);

        }

    }
</script>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .nav {

        width: 800px;
        height: 100px;
        margin: 0 auto;

        display: flex;
        align-items: center;
    }

    .nav input {
        width: 600px;
        height: 50px;
    }

    .nav button {
        width: 200px;
        height: 50px;
        background-color: orange;
        color: white;
        border: none;
        font-size: 18px;
    }



    .container {

        width: 800px;
        height: 800px;
        margin: 0 auto;

        display: flex;

    }

    .container h3 {
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: black;
        color: white;

    }

    .todo {

        width: 50%;
        height: 50%;

    }

    .done {
        width: 50%;
        height: 50%;
    }

    .row {
        height: 50px;
        display: flex;
        align-items: center;
    }

    .row input {
        /*设置上下文边距为0,设置左右外边距为 10px*/
        margin: 0 10px;
    }

    .row span {
        width: 300px;
        background-color: pink;
    }


    .row button {
        width: 50px;
        height: 40px;
    }
</style>

</body>
</html>