person.id=10
person.name=jack
person.hobby=\u5403\u996D,\u7761\u89C9
person.family=father,mother
person.map.k1=v1
person.map.k2=v2
person.pet.type=dog
person.pet.name=wangwang

#\u65E5\u5FD7\u76F8\u5173\u7684\u914D\u7F6E
#\u6307\u5B9A\u65E5\u5FD7\u7EA7\u522B
logging.level.com.dilo=trace

logging.file.name=spring.log