<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<div class="parents">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
</div>-->

<!--<input type="button" value="我是一个按钮">-->

<!--<div class="parents">hello</div>
<button>点击按钮,改变文本</button>

<div class="creen">0</div>-->

<div class="parents">
    <div class="screen">0</div>
    <div class="but">
        <button id="add">+</button>
        <button id="sub">-</button>

    </div>

</div>

<style>
    .parents {
        width: 500px;
        height: 300px;

        background-color: grey;
        margin: 0 auto;


    }

    .parents .screen {
        width: 200px;
        height: 150px;
        font-size: 50px;
        color: white;
        line-height: 150px;


        text-align: center;
        margin: 0 auto;
    }

    .parents .but {
        width: 300px;
        height: 150px;
        margin: 0 auto;


        display: flex;
        justify-items: center;
        align-items: center;

        /*background-color: blue;*/
    }

    .parents .but button {
        width: 100px;
        height: 50px;
        font-size: 20px;
        line-height: 20px;

        margin: 0 auto;
    }

    .parents .but button:active {
        /*color: white;*/
        background-color: black;
    }

</style>

<script>

    let add_button = document.querySelector("#add");
    add_button.onclick = function () {
        //选中屏幕
        let screen = document.querySelector(".screen");
        //2.去除其中的内容
        let num = screen.innerHTML;
        let result = parseInt(num) + 1;
        //3.内容加一,协会去
        screen.innerHTML = result;
    }

    document.querySelector("#sub").onclick = function () {
        let screen = document.querySelector(".screen");

        screen.innerHTML = parseInt(screen.innerHTML) -1;


    }

    function binarySearch(arr , key) {
        let begin = 0;
        let end = arr.length -1;
        let mid =0;

        while(begin <= end){
            mid = Math.floor((begin + end)/2);

            if (key == arr[mid]){
                return mid;
            }else if(key < arr[mid]){
                end = mid -1;
            }else{
                begin = mid + 1;
            }
        }
        return -1;
    }

    let arr = [1,2,3,4,5,6,7,8,9];
    // alert(binarySearch(arr,55) == -1 ?"没有找到" :"下标为"+binarySearch(arr,8));


    function bubbleSort(arr){
        let i;

        let j;

        for (i = 0; i <arr.length-1 ; i++) {
            for (j = 0;j < arr.length -1 - i;j++){
                if (arr[j]>arr[j+1]){
                    let tmp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = tmp;
                }
            }
        }
        return arr;
    }

    let arr2 = [5,3,4,1,2];
    alert(bubbleSort(arr2));





    // let  button = document.querySelector('input');
    // button.onclick = function () {
    //     alert("hello");
    // }

    /*document.querySelector('input').onclick = function () {
        alert("hello");
    }*/

    //选中的结果是一个元素,元素就是 element,简称 elem
    /*let elem = document.querySelectorAll(".child");
    console.log(elem);*/

</script>

</body>
</html>