<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="matter1">

  <div class="head">
    <span>我是导航栏</span>
  </div>

  <div class="middle_parents">
    <div class="middle_left"><span>我是左边栏</span></div>
    <div class="middle_middle"><span>我是内容区</span></div>

    <div class="middle_right"><span>我是右边栏</span></div>

  </div>



</div>

<style>

  .head {
    height: 100px;
    background-color: red;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 50%;
  }

  .middle_parents {
    height: 500px;
    background-color: grey;
    display: flex;
    justify-items: self-start;
    box-sizing: border-box;
  }

  .middle_left {
    width: 20%;

    background-color: green;
    display: flex;
    align-items: center;

    box-sizing: border-box;
  }
  .middle_left >span{

    margin-left: auto;
    margin-right: auto;

  }

  .middle_middle {
    width: 80%;
    background-color: grey;

    display: flex;
    align-items: center;
    box-sizing: border-box;
  }

  .middle_middle >span{

    margin-left: auto;
    margin-right: auto;
  }

  .middle_right {
    width: 20%;
    background-color: green;

    display: flex;
    align-items: center;
    box-sizing: border-box;
  }

  .middle_right>span {

    margin-left: auto;
    margin-right: auto;
  }




</style>

</body>
</html>