<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="parents">
    <div class="child red"></div>
    <div class="child green"></div>
    <div class="child blue"></div>
</div>

<style>
    .parents {
        width: 300px;
        height: 800px;
        background: grey;
        padding-top: 50px;
        box-sizing: border-box;

    }

    .parents .child {
        width: 200px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
    }

    .parents .red {
        background-color: red;

    }

    .parents .green {
        background-color: green;
        margin-top: 50px;
    }

    .parents .blue {
        background-color: blue;
        margin-top: 50px;
    }

</style>

</body>
</html>