
#\u8BBE\u7F6E\u5185\u5D4C tomcat\u7AEF\u53E3\u53F7
server.port=8080
server.servlet.context-path=/

#\u8BBE\u7F6Edubbo\u914D\u7F6E
spring.application.name=ch053_springboot_dubbo_ssm_consumer
spring.dubbo.registry=zookeeper://127.0.0.1:2181

#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false


#\u8BBE\u7F6Ethymeleaf\u89C6\u56FE\u89E3\u6790\u5668
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


