<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dilo</groupId>
    <artifactId>ch10_spring_jsp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ch10_spring_jsp</name>
    <description>ch10_spring_jsp</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        引入SpringBoot 内嵌Tomcat 对 jsp 解析一阿里,不添加解析不了 jsp
            仅仅只是展示jsp页面,只添加一个依赖就可以
-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
    </dependencies>

    <build>
<!--        springboot工程默认推荐使用的前端引擎是 thymeleaf
            现在我们要使用 springboot 集成jsp ,手动指定 jsp 最后编译的路径
            而且springboot 集成 jsp 编译 jsp 的路径是 springboot 规定好的位置 : META-INF/resources
-->

        <resources>
            <!--            源文件夹-->
            <resource>
                <directory>src/main/webapp</directory>
                <!--                指定编译到META-INF/resources-->
                <targetPath>META-INF/resources</targetPath>
                <!--                指定源文件中哪个资源要编译进行-->
                <includes>
                    <include>*.*</include>
                </includes>

            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
