
#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u56DB\u5927\u8981\u7D20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=root