
#\u8BBE\u7F6E\u5185\u5D4C tomcat \u7AEF\u53E3\u53F7
server.port=8080
server.servlet.context-path=/

#\u8BBE\u7F6Edubbo\u914D\u7F6E
spring.application.name=ch18_springboot_dubbo_consumer

#\u53EA\u5F53\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.register=zookeeper://192.168.169.128:2181