<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    1.要求我们父工程先要变成一个springboot工程-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>../ch051_springboot_dubbo_ssm_interface</module>
        <module>../ch052_springboot_dubbo_ssm_provider</module>
        <module>../ch053_springboot_dubbo_ssm_consumer</module>
    </modules>


    <groupId>com.dilo.springboot</groupId>
    <artifactId>ch050_springboot_parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <dubbo-spring-boot-starter-version>3.0.2.1</dubbo-spring-boot-starter-version>
        <zkclient.version>0.10</zkclient.version>
        <ch051_springboot_dubbo_ssm_interface_version>1.0.0</ch051_springboot_dubbo_ssm_interface_version>
        <mybatis-spring-boot-starter-version>2.2.0</mybatis-spring-boot-starter-version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <!--        dubbo集成sprinboot起步依赖-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter-version}</version>
            </dependency>

            <!--        zookeeper注册中心-->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>



            <!--        mybatis集成speingboot框架起步依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>

